In [1]:
import pandas

In [2]:
data=pandas.read_csv('IBM data.csv')

In [3]:
data.shape

(1470, 35)

In [4]:
#the info() function helps to have an information of the data type and columns names
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 35 columns):
Age                         1470 non-null int64
Attrition                   1470 non-null object
BusinessTravel              1470 non-null object
DailyRate                   1470 non-null int64
Department                  1470 non-null object
DistanceFromHome            1470 non-null int64
Education                   1470 non-null int64
EducationField              1470 non-null object
EmployeeCount               1470 non-null int64
EmployeeNumber              1470 non-null int64
EnvironmentSatisfaction     1470 non-null int64
Gender                      1470 non-null object
HourlyRate                  1470 non-null int64
JobInvolvement              1470 non-null int64
JobLevel                    1470 non-null int64
JobRole                     1470 non-null object
JobSatisfaction             1470 non-null int64
MaritalStatus               1470 non-null object
MonthlyIncome               1470 non-null int64
MonthlyRate                 1470 non-null int64
NumCompaniesWorked          1470 non-null int64
Over18                      1470 non-null object
OverTime                    1470 non-null object
PercentSalaryHike           1470 non-null int64
PerformanceRating           1470 non-null int64
RelationshipSatisfaction    1470 non-null int64
StandardHours               1470 non-null int64
StockOptionLevel            1470 non-null int64
TotalWorkingYears           1470 non-null int64
TrainingTimesLastYear       1470 non-null int64
WorkLifeBalance             1470 non-null int64
YearsAtCompany              1470 non-null int64
YearsInCurrentRole          1470 non-null int64
YearsSinceLastPromotion     1470 non-null int64
YearsWithCurrManager        1470 non-null int64
dtypes: int64(26), object(9)
memory usage: 402.0+ KB

In [5]:
data.columns

Index(['Age', 'Attrition', 'BusinessTravel', 'DailyRate', 'Department',
       'DistanceFromHome', 'Education', 'EducationField', 'EmployeeCount',
       'EmployeeNumber', 'EnvironmentSatisfaction', 'Gender', 'HourlyRate',
       'JobInvolvement', 'JobLevel', 'JobRole', 'JobSatisfaction',
       'MaritalStatus', 'MonthlyIncome', 'MonthlyRate', 'NumCompaniesWorked',
       'Over18', 'OverTime', 'PercentSalaryHike', 'PerformanceRating',
       'RelationshipSatisfaction', 'StandardHours', 'StockOptionLevel',
       'TotalWorkingYears', 'TrainingTimesLastYear', 'WorkLifeBalance',
       'YearsAtCompany', 'YearsInCurrentRole', 'YearsSinceLastPromotion',
       'YearsWithCurrManager'],
      dtype='object')

In [7]:
#The head() function by default displays the first five records
data.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2

In [20]:
data.head(8)

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2
5,32,No,Travel_Frequently,1005,Research & Development,2,2,Life Sciences,1,8,...,3,80,0,8,2,2,7,7,3,6
6,59,No,Travel_Rarely,1324,Research & Development,3,3,Medical,1,10,...,1,80,3,12,3,2,1,0,0,0
7,30,No,Travel_Rarely,1358,Research & Development,24,1,Life Sciences,1,11,...,2,80,1,1,2,3,1,0,0,0

In [18]:
data[['Age','EducationField']].tail()

      Age EducationField
1465   36        Medical
1466   39        Medical
1467   27  Life Sciences
1468   49        Medical
1469   34        Medical

In [31]:
data.values[1,4:7]

array(['Research & Development', 8, 1], dtype=object)

In [32]:
data.values[0:3,2:5]

array([['Travel_Rarely', 1102, 'Sales'],
       ['Travel_Frequently', 279, 'Research & Development'],
       ['Travel_Rarely', 1373, 'Research & Development']], dtype=object)

In [21]:
data.head(3)

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0

In [24]:
data.describe()

,Age,DailyRate,DistanceFromHome,Education,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
count,1470.000000,1470.000000,1470.000000,1470.000000,1470.0,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,...,1470.000000,1470.0,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000
mean,36.923810,802.485714,9.192517,2.912925,1.0,1024.865306,2.721769,65.891156,2.729932,2.063946,...,2.712245,80.0,0.793878,11.279592,2.799320,2.761224,7.008163,4.229252,2.187755,4.123129
std,9.135373,403.509100,8.106864,1.024165,0.0,602.024335,1.093082,20.329428,0.711561,1.106940,...,1.081209,0.0,0.852077,7.780782,1.289271,0.706476,6.126525,3.623137,3.222430,3.568136
min,18.000000,102.000000,1.000000,1.000000,1.0,1.000000,1.000000,30.000000,1.000000,1.000000,...,1.000000,80.0,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,30.000000,465.000000,2.000000,2.000000,1.0,491.250000,2.000000,48.000000,2.000000,1.000000,...,2.000000,80.0,0.000000,6.000000,2.000000,2.000000,3.000000,2.000000,0.000000,2.000000
50%,36.000000,802.000000,7.000000,3.000000,1.0,1020.500000,3.000000,66.000000,3.000000,2.000000,...,3.000000,80.0,1.000000,10.000000,3.000000,3.000000,5.000000,3.000000,1.000000,3.000000
75%,43.000000,1157.000000,14.000000,4.000000,1.0,1555.750000,4.000000,83.750000,3.000000,3.000000,...,4.000000,80.0,1.000000,15.000000,3.000000,3.000000,9.000000,7.000000,3.000000,7.000000
max,60.000000,1499.000000,29.000000,5.000000,1.0,2068.000000,4.000000,100.000000,4.000000,5.000000,...,4.000000,80.0,3.000000,40.000000,6.000000,4.000000,40.000000,18.000000,15.000000,17.000000

In [69]:
data[data['DailyRate']!=1400].head(3)

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0

In [46]:
data[(data['DailyRate']==1400) & (data['Department']=='Sales') ]

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
834,34,No,Travel_Rarely,1400,Sales,9,1,Life Sciences,1,1163,...,1,80,0,6,3,2,6,5,1,3

In [47]:
data[(data['DailyRate']==1400) & (data['BusinessTravel']=='Travel_Rarely') ]

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
85,56,No,Travel_Rarely,1400,Research & Development,7,3,Life Sciences,1,112,...,1,80,0,37,3,2,6,4,0,2
834,34,No,Travel_Rarely,1400,Sales,9,1,Life Sciences,1,1163,...,1,80,0,6,3,2,6,5,1,3

In [49]:
data[(data['DailyRate']>=1400) |  (data['Age']>=60) ]

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
31,44,No,Travel_Rarely,1459,Research & Development,10,4,Other,1,40,...,4,80,0,9,5,4,4,2,1,3
51,28,Yes,Travel_Rarely,1434,Research & Development,5,4,Technical Degree,1,65,...,3,80,0,2,3,2,2,2,2,2
52,44,No,Travel_Rarely,1488,Sales,1,5,Marketing,1,68,...,3,80,1,9,2,2,4,3,1,3
54,26,No,Travel_Rarely,1443,Sales,23,3,Marketing,1,72,...,3,80,1,5,2,2,2,2,0,0
63,59,No,Travel_Rarely,1435,Sales,25,3,Life Sciences,1,81,...,4,80,0,28,3,2,21,16,7,9
85,56,No,Travel_Rarely,1400,Research & Development,7,3,Life Sciences,1,112,...,1,80,0,37,3,2,6,4,0,2
105,59,No,Non-Travel,1420,Human Resources,2,4,Human Resources,1,140,...,4,80,1,30,3,3,3,2,2,2
110,51,No,Travel_Frequently,1456,Research & Development,1,4,Medical,1,145,...,3,80,0,23,1,2,13,12,12,8
117,36,No,Travel_Frequently,1467,Sales,11,2,Technical Degree,1,154,...,3,80,1,10,6,3,9,7,2,8
146,30,No,Travel_Rarely,1427,Research & Development,2,1,Medical,1,198,...,4,80,0,6,3,3,5,3,1,2
152,53,No,Travel_Rarely,1436,Sales,6,2,Marketing,1,205,...,4,80,1,13,3,1,7,7,4,5
155,29,No,Non-Travel,1496,Research & Development,1,1,Technical Degree,1,208,...,1,80,1,10,1,3,10,7,0,9
164,27,No,Non-Travel,1450,Research & Development,3,3,Medical,1,224,...,4,80,1,1,2,2,1,1,0,1
165,50,No,Travel_Rarely,1452,Research & Development,11,3,Life Sciences,1,226,...,2,80,0,21,5,3,5,4,4,4
172,36,No,Travel_Frequently,1480,Research & Development,3,2,Medical,1,238,...,3,80,0,13,3,2,8,7,7,2
213,51,No,Travel_Rarely,1469,Research & Development,8,4,Life Sciences,1,296,...,4,80,2,16,5,1,10,9,4,7
227,29,No,Travel_Frequently,1413,Sales,1,1,Medical,1,312,...,4,80,1,11,5,3,11,10,4,1
238,32,No,Travel_Rarely,1401,Sales,4,2,Life Sciences,1,330,...,1,80,1,6,5,3,4,3,1,2
240,39,No,Travel_Rarely,1431,Research & Development,1,4,Medical,1,332,...,3,80,3,7,1,3,3,2,1,2
242,41,No,Travel_Rarely,1411,Research & Development,19,2,Life Sciences,1,334,...,1,80,2,17,2,2,1,0,0,0
257,40,No,Travel_Rarely,1416,Research & Development,2,2,Medical,1,352,...,4,80,1,22,5,3,21,7,3,9
266,31,No,Travel_Rarely,1463,Research & Development,23,3,Medical,1,367,...,2,80,1,10,2,3,9,0,7,8
269,36,No,Travel_Rarely,1403,Research & Development,6,3,Life Sciences,1,373,...,3,80,1,16,4,3,15,13,10,11
278,26,No,Travel_Frequently,1479,Research & Development,1,3,Life Sciences,1,384,...,1,80,1,6,6,1,6,5,1,4
288,26,Yes,Travel_Rarely,1449,Research & Development,16,4,Medical,1,394,...,4,80,1,5,2,3,3,2,0,2
302,28,No,Travel_Rarely,1476,Research & Development,16,2,Medical,1,412,...,3,80,0,9,2,3,8,3,0,7
329,47,No,Travel_Rarely,1482,Research & Development,5,5,Life Sciences,1,447,...,2,80,1,21,2,3,3,2,1,1
373,27,No,Travel_Rarely,1469,Research & Development,1,2,Medical,1,497,...,2,80,1,5,2,3,5,2,0,4
396,43,No,Travel_Rarely,1473,Research & Development,8,4,Other,1,526,...,4,80,0,8,3,3,5,2,0,2
408,52,No,Travel_Rarely,1490,Research & Development,4,2,Life Sciences,1,546,...,4,80,0,31,2,1,5,2,1,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
989,37,No,Travel_Rarely,1439,Research & Development,4,1,Life Sciences,1,1394,...,4,80,0,8,2,3,6,4,1,3
992,39,No,Non-Travel,1485,Research & Development,25,2,Life Sciences,1,1397,...,2,80,1,13,2,3,6,4,0,5
1001,37,No,Travel_Rarely,1462,Research & Development,11,3,Medical,1,1411,...,1,80,0,8,6,3,3,2,0,2
1006,49,Yes,Travel_Frequently,1475,Research & Development,28,2,Life Sciences,1,1420,...,1,80,0,20,2,3,4,3,1,3
1022,37,No,Non-Travel,1413,Research & Development,5,2,Technical Degree,1,1440,...,1,80,0,7,2,1,6,5,1,3
1025,24,No,Travel_Rarely,1476,Sales,4,1,Medical,1,1445,...,3,80,2,5,3,3,5,4,0,3
1033,31,Yes,Travel_Frequently,1445,Research & Development,1,5,Life Sciences,1,1459,...,1,80,0,10,2,3,10,8,4,7
1037,45,No,Travel_Rarely,1448,Research & Development,29,3,Technical Degree,1,1465,...,4,80,2,10,4,4,3,1,1,2
1044,49,No,Travel_Rarely,1495,Research & Development,5,4,Technical Degree,1,1473,...,2,80,1,20,0,2,3,2,1,2
1046,44,No,Travel_Rarely,1467,Research & Development,20,3,Life Sciences,1,1475,...,3,80,0,6,3,2,5,2,1,3
1054,49,No,Travel_Rarely,1490,Research & Development,7,4,Life Sciences,1,1484,...,2,80,2,29,3,3,8,7,0,7
1056,28,Yes,Travel_Frequently,1496,Sales,1,3,Technical Degree,1,1486,...,4,80,1,5,3,4,3,2,1,2
1069,28,No,Travel_Rarely,1423,Research & Development,1,3,Life Sciences,1,1506,...,4,80,1,1,2,1,1,0,0,0
1087,34,No,Travel_Rarely,1440,Sales,7,2,Technical Degree,1,1541,...,2,80,1,12,4,3,11,10,5,7
1100,35,No,Travel_Rarely,1402,Sales,28,4,Life Sciences,1,1554,...,1,80,2,6,5,3,5,3,4,2
1124,39,No,Travel_Rarely,1462,Sales,6,3,Medical,1,1588,...,1,80,1,11,3,3,7,6,7,6
1163,37,No,Travel_Rarely,1470,Research & Development,10,3,Medical,1,1640,...,1,80,1,8,2,1,8,4,7,7
1202,38,No,Travel_Rarely,1495,Research & Development,4,2,Medical,1,1687,...,4,80,1,7,5,2,0,0,0,0
1207,55,No,Travel_Rarely,1441,Research & Development,22,3,Technical Degree,1,1694,...,4,80,1,8,1,3,4,2,1,2
1209,60,No,Travel_Rarely,370,Research & Development,1,4,Medical,1,1697,...,3,80,1,19,2,4,1,0,0,0
1236,36,Yes,Travel_Rarely,1456,Sales,13,5,Marketing,1,1733,...,2,80,3,16,3,3,2,2,2,2
1311,18,No,Non-Travel,1431,Research & Development,14,3,Medical,1,1839,...,3,80,0,0,4,1,0,0,0,0
1316,43,No,Travel_Frequently,1422,Sales,2,4,Life Sciences,1,1849,...,3,80,1,7,5,3,7,7,7,7
1342,34,No,Travel_Rarely,1480,Sales,4,3,Life Sciences,1,1882,...,4,80,3,9,3,3,5,3,1,0
1369,28,Yes,Travel_Rarely,1475,Sales,13,2,Marketing,1,1933,...,4,80,0,6,0,3,2,0,2,2
1371,56,No,Travel_Rarely,1443,Sales,11,5,Marketing,1,1935,...,3,80,1,6,3,3,0,0,0,0
1390,28,Yes,Travel_Rarely,1404,Research & Development,17,3,Technical Degree,1,1960,...,1,80,1,6,2,2,4,1,0,3
1391,38,No,Travel_Rarely,1404,Sales,1,3,Life Sciences,1,1961,...,1,80,0,20,3,2,1,0,0,0
1400,38,No,Travel_Frequently,1444,Human Resources,1,4,Other,1,1972,...,2,80,1,7,2,3,6,2,1,2
1422,35,No,Travel_Rarely,1490,Research & Development,11,4,Medical,1,2003,...,3,80,1,5,3,3,2,2,2,2

In [50]:
data['DailyRate'].sum()

1179654

In [51]:
data['DailyRate'].min()

102

In [52]:
data['DailyRate'].max()

1499

In [53]:
data['DailyRate'].mean()

802.4857142857143

In [54]:
data['DailyRate'].median()

802.0

In [55]:
data['Department'].unique()

array(['Sales', 'Research & Development', 'Human Resources'], dtype=object)

In [71]:
data['Department'].nunique()

3

In [70]:
data['EducationField'].nunique()

6

In [56]:
data['EducationField'].unique()

array(['Life Sciences', 'Other', 'Medical', 'Marketing',
       'Technical Degree', 'Human Resources'], dtype=object)

In [61]:
data['DailyRate'].groupby([data['Department']]).median()

Department
Human Resources           788.0
Research & Development    810.0
Sales                     770.5
Name: DailyRate, dtype: float64

In [62]:
data['DailyRate'].groupby([data['Department']]).count()

Department
Human Resources            63
Research & Development    961
Sales                     446
Name: DailyRate, dtype: int64

In [63]:
data['Age'].groupby([data['Department']]).mean()

Department
Human Resources           37.809524
Research & Development    37.042664
Sales                     36.542601
Name: Age, dtype: float64

In [58]:
data['Age'].groupby([data['EducationField']]).min()

EducationField
Human Resources     24
Life Sciences       18
Marketing           18
Medical             18
Other               19
Technical Degree    19
Name: Age, dtype: int64

In [59]:
data['Age'].groupby([data['EducationField']]).max()

EducationField
Human Resources     59
Life Sciences       60
Marketing           60
Medical             60
Other               53
Technical Degree    59
Name: Age, dtype: int64

In [73]:
data.agg({'Age':'mean','DailyRate':'min', 'DistanceFromHome':'max'})

Age                  36.92381
DailyRate           102.00000
DistanceFromHome     29.00000
dtype: float64

In [74]:
data.groupby([data['EducationField']]).agg({'Age':'mean','DailyRate':'min', 'DistanceFromHome':'max'})

                        Age  DailyRate  DistanceFromHome
EducationField
Human Resources   37.037037        106                26
Life Sciences     37.107261        102                29
Marketing         37.924528        118                29
Medical           36.838362        109                29
Other             35.365854        116                29
Technical Degree  36.121212        107                29